[H]/N=C(\N)/Nc1ccc(cc1)C(=O)Oc2ccc(cc2)N/C(=N\[H])/N
c1cc(ccc1C2=NCCN2CCN)C(=O)Nc3ccc(cc3)C4=NCCN4
[H]/N=C(\c1ccc2c(c1)c(cc(n2)C)Nc3cccc(c3)OC)/N
CS(=O)(=O)C1=CC=CC=C1C(=O)NC1=NC=NC2=C1C=CS2
ClC1=CC=CC(=C1)C(=O)NC(NC1=CC=CC=C1)C(Cl)(Cl)Cl
CCN1C(=O)C(CC(=O)NC2=CC=C(F)C=C2)N(CC2=CC=C(Cl)C=C2)C1=S
CC12CC3CC(C1)CC(C3)(C2)NC(=O)SCC1=CC=CC=C1
CC(=O)C1=C(C)NC(C(=O)NCCCN2C=CN=C2)=C1C
COC1=CC=C(F)C(=C1)C1=NC(CN2C=NC3=CC=CC=C23)=C(C)O1
CCC1=NC(C)=C(O1)C(=O)NC(C)C1=CC=CC=C1N1C=CC=N1
FC1=CC(=CC(=C1)C(F)(F)F)C(=O)NCCC1=NN=C(S)N1C1CC1
CC(C)CCNC(=O)CC1=CSC(NC(=O)C2=CNC(=O)C=C2)=N1
CCN(CC(=O)NC1=CC=CC(OC)=C1)CC(=O)NC1=CC=CC(=C1)C(C)=O
CCOC1=CC=C(C=C1)C1=C(N2C=C(N3CCCCC1=C23)C1=CC=CC=C1)C(=O)NC1=CC=CC(C)=C1
CN1C=C(C=N1)C(=O)NC1=NC(=NN1)C1=CC=CC=C1F
CC1=CC2=NC(=CN2C=C1)C(=O)N1CCC2=NNC(C(F)F)=C2C1
CNC(=O)C(C)CN(C)C1=CC(Br)=CC=C1[N+]([O-])=O
CC1=CSC(SCC(=O)N[C@H]2C[C@H](C2)C2=CC(NCCO)=NC=N2)=N1
NC(=O)CSC1=CC=CC=C1C(=O)N1CCN(CC1)C1=NC=CC=N1
CCOC1CC(C1)N(C)S(=O)(=O)C1=CN(C)N=C1C1CCCC1
ClC1=CC=C(C=C1)N1N=NN=C1CNC(=O)NC1=CC=CC=C1
CN1C(=O)C(C2CC1(C)OC1=CC=C(Cl)C=C21)C(O)=O
CCCC1=CC=C(C=C1)C1=CC=C(C=C1)C(=O)N1C[C@@H]2C[C@@H](O)C[C@@H]2C1
OC1=CC=C(NC(=O)CC2=NNC(=N2)C2CC2)C(F)=C1F
CC(OC(=O)CCNS(=O)(=O)C1=CN(C)C(C)=N1)C(=O)C1=CC=C(Cl)C=C1
CC(C)(O)C#CC1=CC=C(O1)C(=O)NCC1=CC=C(C=C1)C#N
COC1=CC=C(C=C1NC(=O)C1CCN(CC1)C1=NN=C(C=C1)N1N=C(C)C=C1C)C(F)(F)F